<html>
   <head>
      <meta charset = "utf-8">
      <title> Website</title>
<style type = "text/css">
         body  { background-image: url(hi.jpg);
                 background-position: bottom center;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
			   background-size:cover;
				
                 background-color: lightgrey }
 
         p     { font-size: 20pt;
                 color: white;
                text-shadow: 1px 1px 2px black, 0 0 26px blue, 0 0 6px darkblue;
                 text-indent: 1em;
                 font-family: Times, serif; }
         .dark { font-weight: bold; }
        



 .skew .textbox 
         {
            margin-left: 75px;
            background: lightblue;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid DarkGreen;
            border-radius:15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
         }
         @-webkit-keyframes skew 
         {
            from { -webkit-transform: skewX(0deg); }
            25% { -webkit-transform: skewX(45deg); }
            50% { -webkit-transform: skewX(0); }
            75% { -webkit-transform: skewX(-45deg); }
            to { -webkit-transform: skewX(0); }
         }
         @-moz-keyframes skew 
         {
            from { -moz-transform: skewX(0deg); }
            25% { -moz-transform: skewX(45deg); }
            50% { -moz-transform: skewX(0); }
            75% { -moz-transform: skewX(-45deg); }
            to { -moz-transform: skewX(0); }
         }
         @-keyframes skew 
         {
            from { transform: skewX(0deg); }
            25% { transform: skewX(45deg); }
            50% { transform: skewX(0); }
            75% { transform: skewX(-45deg); }
            to { transform: skewX(0); }
         }








      </style>
   
   </head>

   <body>
<h1 style = " text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;text-decoration-line: overline underline;text-decoration-color: grey;font-size:30pt; color: brown;"> Cs 4300 HW-1 </h1>
<p style = "font-size: 19pt; color: green; font-weight: bold;">This is the HW-1</p>
<p style = "font-size: 18pt; color: white;" > I am Tvisha. Currently, I'm pursuing a CS major. 
This website is the portion of my HW-1. I have quite an understanding of Web designing. I have built one entire website previously as a portion of my individual assignment.  
Moreover, out of all classes in my CS  major; I really enjoy Web programming. 
I was always captivated by web programming. I got familiarized with web programming when I was in India. I was taking a class in web programming back then and we had to create one project regarding webpage" login". 
I really appreciate the experience of it. Thus, I was so eager to take this course here and to have a diverse experience. I am confident that I will get valuable knowledge out of this class. 
In addition to that, I believe our professor makes the class more comfortable and understandable. I intend to graduate in the spring 2023 semester. 
Apart from this class and studying; I am a content creator as well as I have an interest in modeling.</p>


<h2 style = " text-decoration-line: overline underline;text-decoration-color: grey;  font-size: 20pt;color:brown;font-weight: bold; text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;"> Link for NASA's Instagram (Click the link below)</h2>
<a href = "https://www.instagram.com/nasa/?hl=en" style = " text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px white; border-style: outset; font-size: 18pt">NASA</a>
<h2 style =" text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;text-decoration-line: overline underline;text-decoration-color: grey; color: brown;" >Photos of some space and related to NASA </h2>
<img src = "Jupiter.Gif" width = "500" height = "300" style = " box-shadow: 25px 25px 50px red">     &nbsp    <img src = "img/Nasa.Gif" width = "500" height = "300" style = " box-shadow: 25px 25px 50px blue">
<h1 style = " text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;text-decoration-line: overline underline;text-decoration-color: grey;color:brown;font-weight: bold;"> List </h1>
<h2 style = "color:white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Universities in Houston</h2>

      <!-- create an unordered list -->
      <ul>

         <li style = "  text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">Universities containing Computer Science Major
         
            <!-- this starts a nested unordered list, which uses a -->
            <!-- different bullet. The list ends when you -->
            <!-- close the <ul> tag. -->
            <ol>
               <li>University Of Houston </li>
               <li>University Of Houston-Downtown</li>
			  <li>Rice University</li>
			  <li>Texas A&M</li>

                  
                  </ol>
               </li> <!-- ends line 27 new applications li-->

         

         <li  style = " text-shadow: 1px 1px 2px black, 0 0 60px blue, 0 0 5px darkblue;color:lightyellow;font-weight: bold;">Universities containing Biology Major
		<ol>
               <li>University Of Houston </li>
               <li>Chamberlain University of Houston</li>
			  <li>Texas A&M</li>
</ol>
</li>
      </ul> <!-- ends the unordered list of line 15 --> 
<h1 style = "text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;text-decoration-line: overline underline;text-decoration-color: grey; color:brown;font-weight: bold;"> Table </h1> 
 <table> 
  <table border = "6" width = "500" height = "300" border-style: solid;border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);>
         
         <caption><strong><h3 style = "color:green;font-weight: bold;"> University name (1st column) and Their cost of  avg tuition after aid  (2nd column)</h3></strong></caption>

          
         <thead>
            <tr> 
               <th style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">University</th> 
               <th style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;"> AVG Tuition after aid </th>
            </tr>
         </thead>

         
         <tbody>
            <tr>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">UH</td> 
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;"> $14K </td>
            </tr>
            <tr>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">UHD</td>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;"> $12K </td>
            </tr>
            <tr>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">Texas A&M University</td>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;"> $19K </td>
            </tr>
            <tr>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">Rice University</td>
               <td style = " text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;color:white;font-weight: bold;">$16K</td>
            </tr>
         </tbody>
</table> 

<h1 style = " text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px white;text-decoration-line: overline underline;text-decoration-color: grey;color:brown;font-weight: bold;">Feedback Form</h1>

      <p>Please fill out this form to request more information regarding admission in UHD.</p>

      
      <form method = "post" action = "https://www.uhd.edu/admissions/Pages/admissions-index.aspx">
         
         <input type = "hidden" name = "recipient"
            value = "https://www.uhd.edu/admissions/Pages/admissions-index.aspx">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <!-- <input type = "text"> inserts a text field -->
         <p><label>Name:
               <input name = "name" type = "text" size = "25"
                  maxlength = "30">
            </label></p>
  
         <p style = "color:brown;">
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents, respectively -->
 <div class = "box skew">
      <div class = "textbox">
            <input type = "submit" style = "background-color:brown; color: white;text-shadow: 2px 2px 4px #000000;"  value = "Submit">

 <input type = "reset" style = "background-color:brown; color: white;text-shadow: 2px 2px 4px #000000;" value = "Clear">

</div>
</div>


         </p>   
      </form>
      


</body>
</html>
